<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_credential"
    tools:context="com.balascript.www.exampleproyect.fragment.SignInFragment">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/base_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:orientation="vertical">

        <EditText
            android:hint="Email"
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Clave"
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/options_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_login"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_signup"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/options_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="twitter"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Google"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
